{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SteffBeckers;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SteffBeckers_Web": {
        "ClientId": "SteffBeckers_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "SteffBeckers_App": {
        "ClientId": "SteffBeckers_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SteffBeckers_BlazorServerTiered": {
        "ClientId": "SteffBeckers_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "SteffBeckers_Swagger": {
        "ClientId": "SteffBeckers_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      }
    }
  }
}